<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{

            height: 50px;
            width: 50px;
            border-radius: 50%;
            /* margin: 20px; */
            margin-top: 10px;
            margin-right: 15px;
            animation: bounce 0.9s linear infinite;
            
            

            
            background-color: black;
        }
        @keyframes bounce {
            0%{transform: translateY(0px);}
            50%{transform: translateY( -170px);}
            100%{transform: translateY(0px);}
            
        }
        .container{
            display: flex;
            margin-top: 300px;
            justify-content: center;
            align-self: center;
            border-bottom: 10px solid black;
            width: 55vw;
            text-align: center;
            margin-left: 24%;

        }
        #box1{
            background-color:tomato ;
            animation-delay: 2.1s;
        }
        #box2{
            background-color:teal;
            animation-delay: 3s;
        }
        #box3{
            background-color:violet ;
            animation-delay: 4s;
        }
        #box4{
            background-color:chocolate ;
            animation-delay: 1.4s;
        }
        #box5{
            background-color:darkgoldenrod ;
            animation-delay: 01.5s;
        }
        #box6{
            background-color:darkred ;
            animation-delay: 01.6s;
        }
        #box7{
            background-color:deeppink ;
            animation-delay: 05s;
        }
        #box8{
            background-color:salmon ;
            animation-delay: 2.8s;
        }
        #box9{
            background-color:teal ;
            animation-delay: 1.9s;
        }
        #box10{
            background-color:palevioletred ;
            animation-delay: 01.2s;
        }
        #box11{
            background-color:burlywood ;
            animation-delay: 1.4s;
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2" ></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
    <div class="box" id="box10"></div>
    <div class="box" id="box11"></div>
</div>



</body>
</html>